*** Variables ***

${hompageSearchbox}        //*[@id="Koan-mobile-p1-koan-search-bar__input"]
${dailyHotel}              //*[contains(text(),'หาที่พัก')]
${monthlyHotel}            //*[contains(text(),'ค้นหาที่พักรายเดือน')]
${experienceActivity}      //*[contains(text(),'หาเอ็กซ์พีเรียนซ์')]
${btndailyHotel}           //li[1]/button[@class="_1dmeuji"]
${btnmonthlyHotel}         //li[2]/button[@class="_1dmeuji"]
${Date}                    //*[@id="panel--tabs--0"]//div[2]/div/table/tbody/tr[1]/td[5]/div/div
${monthlyStartDate}        //div[@class='_14y5b24c']/div[2]/div/table/tbody/tr[1]/td[5]/div/div
${monthlyEndDate}          //div[@class='_1svux14']/table/tbody/tr[1]/td[1]/div/div
${btnNextDate}             //button[@class="_1q5qwqm9"]
${lbladult}                //*[@id="searchFlow-title-label-stepper-adults"]
${lblchild}                //*[@id="searchFlow-title-label-stepper-children"]
${lblinfant}               //*[@id="searchFlow-title-label-stepper-infants"]
${btndecreaseAdults}       //*[@id="stepper-adults"]/button[1]
${btnincreaseAdults}       //*[@id="stepper-adults"]/button[2]
${adultValue}              //*[@id="stepper-adults"]/div/span[1]
${btndecreaseChildren}     //*[@id="stepper-children"]/button[1]
${btnincreaseChildren}     //*[@id="stepper-children"]/button[2]
${childrenValue}           //*[@id="stepper-children"]/div/span[1]
${btndecreaseInfants}      //*[@id="stepper-infants"]/button[1]
${btnincreaseInfants}      //*[@id="stepper-infants"]/button[2]
${InfantsValue}            //*[@id="stepper-infants"]/div/span[1]
${btnfind}                 //button[@class="_16w28d5f"]
${firstpicture}            //img[@alt='Image 1']
