*** Variables ***

${HOST}    http://localhost:4723/wd/hub
${platformName}    Android
${platformVersion}    10.0
${deviceName}     emulator-5554
${appPackage}     com.android.chrome
${appActivity}    com.google.android.apps.chrome.Main
${noReset}        true
${language}       th
${locale}         th
${ChromeDriverPATH}    G:\\Work\\chromedriver.exe
${airbnbURL}    https://www.airbnb.com
${airbnbURLTH}    https://th.airbnb.com/(.*)
${WEBVIEW_chrome}    WEBVIEW_chrome
${enterKeycode}    66
${adultincreaseNum}    1